-- NELA 0.4 — mergesort

-- split : List(Nat) -> (List(Nat), List(Nat))
-- Split by interleaving: even-indexed -> left, odd-indexed -> right
def split lst =
  match lst
  | []        = ([], [])
  | [h]       = ([h], [])
  | h::h2::t  = let (l, r) = split t in (h::l, h2::r)

-- merge : List(Nat) -> List(Nat) -> List(Nat)
def merge a b =
  match (a, b)
  | ([], _)           = b
  | (_, [])           = a
  | (ha::ta, hb::tb)  = if ha <= hb
                        then ha :: merge ta b
                        else hb :: merge a  tb

-- mergesort : List(Nat) -> List(Nat)
def mergesort lst =
  match lst
  | []   = []
  | [h]  = [h]
  | _    = let (l, r) = split lst in merge (mergesort l) (mergesort r)