-- NELA v0.7 — Wolfenstein raycaster (float positions, direct sin/cos, O(1) get)
--
-- v0.7 vs v0.6:
--   + char literals 'x' and ord/chr builtins added to NELA-S
--   + get lst n  — O(1) list index (replaces head (drop n lst))
--   - map_get now uses get instead of head (drop idx map)
--
-- Coordinate system:
--   Positions: float, 1 unit = 1 grid cell.
--   Angles:    integers 0..359 degrees.
--   angle 0  → south (+y), 90 → east (+x), 180 → north (-y), 270 → west (-x)
--
-- State: [px, py, angle]  (px,py floats, angle int)

-- ── Trig utilities ────────────────────────────────────────────────────────────

-- pi/180 as a float literal
def deg_to_rad a = a * 0.017453292519943295

-- Normalize integer angle to [0, 359]
def norm_angle a =
  if a >= 360 then norm_angle (a - 360)
  else if a < 0 then norm_angle (a + 360)
  else a

-- ── Map primitives ────────────────────────────────────────────────────────────

def map_get map idx = get map idx

-- is_wall takes float x,y: floor to grid cell first
def is_wall map x y w = map_get map ((floor x) + (floor y) * w)

-- ── State accessors  state = [px, py, angle] ─────────────────────────────────

def state_px    state = head state
def state_py    state = head (tail state)
def state_angle state = head (tail (tail state))

-- ── Fixed-point ray marcher ───────────────────────────────────────────────────
--
-- Positions in cell units (float).  Step size: 0.05 cells.
-- Returns step count to first wall (limit = max steps, typically 400).

def ray_march map w rx ry dx dy limit =
  if limit == 0 then 400
  else
    if is_wall map rx ry w == 1 then 0
    else 1 + ray_march map w (rx + dx) (ry + dy) dx dy (limit - 1)

-- ── Single column rendering ───────────────────────────────────────────────────
--
-- Wall height = floor(21 / ((dist + 1) * 0.05))
-- At 1 cell (dist≈20): height ≈ 20 rows.  At 5 cells (dist≈100): ≈ 4 rows.

def render_col map w px py ray_angle =
  let a    = norm_angle ray_angle in
  let rad  = deg_to_rad a in
  let dx   = sin rad * 0.05 in
  let dy   = cos rad * 0.05 in
  let dist = ray_march map w px py dx dy 400 in
  floor (21.0 / ((dist + 1) * 0.05))

-- ── All columns (col_idx starts at 0) ────────────────────────────────────────

def render_cols map w px py angle half_fov ncols col_idx =
  if col_idx == ncols then []
  else
    let ray_angle = angle - half_fov + col_idx in
    let h = render_col map w px py ray_angle in
    h :: render_cols map w px py angle half_fov ncols (col_idx + 1)

-- ── Frame assembly ────────────────────────────────────────────────────────────
-- (unchanged from v0.5 — returns shade integers 0=ceil,1=floor,2-4=wall)

def shade_of h screen_h =
  let q3 = screen_h * 3 / 4 in
  let q2 = screen_h / 2     in
  if h >= q3 then 4
  else if h >= q2 then 3
  else 2

def frame_cell row col_h mid screen_h =
  let half = col_h / 2 in
  let dist = if row >= mid then row - mid else mid - row in
  if dist <= half then shade_of col_h screen_h
  else if row < mid then 0
  else 1

def cap h limit =
  if h > limit then limit else h

def frame_row heights row mid screen_h =
  match heights
  | [] = []
  | h::t =
    let ch = cap h screen_h in
    frame_cell row ch mid screen_h :: frame_row t row mid screen_h

def make_frame heights screen_h row =
  if row == screen_h then []
  else
    let mid = screen_h / 2 in
    frame_row heights row mid screen_h :: make_frame heights screen_h (row + 1)

-- render_frame: one call returns a complete list-of-rows of shade integers.
-- No trig tables needed — sin/cos computed directly.

def render_frame map w px py angle half_fov ncols screen_h =
  let heights = render_cols map w px py angle half_fov ncols 0 in
  make_frame heights screen_h 0

-- ── Movement with collision detection ────────────────────────────────────────

def try_move map w nx ny old_px old_py angle =
  if is_wall map nx ny w == 1
  then old_px :: old_py :: angle :: []
  else nx :: ny :: angle :: []

def move_forward map w state speed =
  let px  = state_px    state in
  let py  = state_py    state in
  let a   = state_angle state in
  let rad = deg_to_rad a in
  let nx  = px + sin rad * speed in
  let ny  = py + cos rad * speed in
  try_move map w nx ny px py a

def move_back map w state speed =
  let px  = state_px    state in
  let py  = state_py    state in
  let a   = state_angle state in
  let rad = deg_to_rad a in
  let nx  = px - sin rad * speed in
  let ny  = py - cos rad * speed in
  try_move map w nx ny px py a

def turn state delta =
  let px = state_px    state in
  let py = state_py    state in
  let a  = state_angle state in
  px :: py :: norm_angle (a + delta) :: []

-- ── Game update ───────────────────────────────────────────────────────────────
--
-- key: 0 = forward   1 = backward   2 = turn-left   3 = turn-right
-- No trig tables in signature: sin/cos computed directly inside move_*.

def update state key map w =
  if key == 0 then move_forward map w state 0.2
  else if key == 1 then move_back  map w state 0.2
  else if key == 2 then turn state (-5)
  else if key == 3 then turn state 5
  else state

